{
  "name": "ns-dom-solid",
  "main": "app/app.js",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@nativescript-community/solid-js": "*",
    "@nativescript/core": "~8.4.1",
    "@nativescript/theme": "~3.0.2",
    "dominative": "^0.0.7-alpha.2",
    "solid-js": "^1.6.6",
    "undom-ng": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@nativescript/preview-cli": "1.0.2",
    "@nativescript/stackblitz": "0.0.6",
    "@nativescript/webpack": "~5.0.12",
    "babel": "^6.23.0",
    "babel-loader": "^9.1.0",
    "babel-preset-solid": "^1.6.6",
    "solid-refresh": "^0.4.1"
  }
}
